# med

./: pom.xml
src/main/java/com/bootdo/: BootdoApplication.java
src/main/java/com/bootdo/common/aspect/: MedCaseAnn.java  WebLogAspect.java
src/main/java/com/bootdo/common/config/: BDSessionListener.java  FastDfsConfig.java  MybatisPlusConfig.java  RedisCache.java  RedisCacheManager.java  RedisConfig.java  RedisManager.java  RedisSessionDAO.java  ShiroConfig.java  UserRealm.java
src/main/java/com/bootdo/common/constant/: AdminEnum.java  ColumnConsts.java  CommonConsts.java  EncryptConsts.java  ResponseCodeEnum.java  UserLevelConsts.java  YesOrNoConsts.java
src/main/java/com/bootdo/common/domain/entity/: MedCase.java  MedCaseApply.java  MedCaseApplyAgree.java  Response.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
src/main/java/com/bootdo/common/domain/model/: BaseModel.java  BuildTree.java  QueryModel.java  Tree.java
src/main/java/com/bootdo/common/domain/page/: ItemsDto.java  ManPage.java  PageDto.java  PageableItemsDto.java
src/main/java/com/bootdo/common/domain/req/: QueryCaseListReq.java  QueryListReq.java
src/main/java/com/bootdo/common/domain/res/: MedCaseApplyRes.java
src/main/java/com/bootdo/common/exception/: BasicException.java
src/main/java/com/bootdo/common/properties/: FileProperties.java
src/main/java/com/bootdo/common/utils/: ArithmeticUtil.java  DataUtils.java  FastDfsUtils.java  FileUtil.java  HttpServletUtils.java  MD5Utils.java  RedisTemplateUtil.java  RedisUtil.java  ResponseUtil.java  SerializeUtils.java  ShiroUtils.java  SpringContextUtil.java
src/main/java/com/bootdo/controller/: BaseController.java  FileController.java  LoginController.java  MedCaseAgreeController.java  MedCaseApplyController.java  MedCaseController.java  MenuController.java  RelativesController.java  SysUserController.java
src/main/java/com/bootdo/mapper/: MedCaseApplyAgreeMapper.java  MedCaseApplyMapper.java  MedCaseMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
src/main/java/com/bootdo/service/: BaseService.java  MedCaseApplyAgreeService.java  MedCaseApplyService.java  MedCaseService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
src/main/resources/: application-dev.yml
src/main/resources/static/css/: login.css
src/main/resources/static/js/appjs/common/dict/: add.js  edit.js
src/main/resources/static/js/appjs/common/generator/: edit.js
src/main/resources/static/js/appjs/common/job/: edit.js
src/main/resources/static/js/appjs/sys/menu/: edit.js  menu.js
src/main/resources/static/js/appjs/sys/online/: online.js
src/main/resources/static/js/appjs/sys/role/: edit.js
src/main/resources/static/js/appjs/sys/user/: add.js  edit.js  personal.js  user.js
src/main/resources/static/js/appjs/system/sysDept/: add.js  edit.js  sysDept.js
src/main/resources/static/js/med/agree/: list.js
src/main/resources/static/js/med/apply/: list.js
src/main/resources/static/js/med/case/: list.js
src/main/resources/static/js/med/relatives/: list.js
src/main/resources/templates/: include.html  index_v1.html  login.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/med/agree/: list.html
src/main/resources/templates/med/relatives/: list.html
src/main/resources/templates/system/user/: add.html  edit.html  include.html  reset_pwd.html  user.html  userTree.html
